<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8" />
		<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
		<title>Group 6 IPBA Webpage</title>
	<style>
			html,
			div
			{
				margin:30px;
			}
			body {
				margin:0;
				padding: 0;
				font-size: 20px;
				line-height: 30px;
				font-family: Times New Roman;
				text-align: center;
				vertical-align: center;
			}
			a {
				text-decoration: none;
			}
		
			/* Banner */
			div.top {
				margin: 0%;
				width:100%;
				height:300px;
				background-color: none;
				background-position: center;	
				background-image: url(https://th.bing.com/th/id/OIP.XzASY2KA6A6aSq3Q6BYlhAHaDk?pid=ImgDet&rs=1);
				
	
			}
			div.top h1 {
				width:100%;
				height:200px;
				line-height:200px;
				text-align: center;
				font-size: 70px;
				color: #00000
				margin:0;
			}
			
			/* Menu */
			div.menu {
				margin: 0%;
				width:100%;
				background:#222222;	
			}

			
			div.menu ul {
				width:100%;
				margin: auto;
				list-style: none;
				padding: 0;
			}
			
			div.menu ul li {
				display: inline-block;				
			}
			
			div.menu ul li a {
				display: inline-block;
				padding: 15px 30px 15px 30px; /* same value with padding:15px 30px*/
				color:#ffffff;
				
			}
			
			div.menu ul li a:hover, div.menu ul li a.current {
			color: #222222;
			background-color: #ffffff;
			
			}
	</style>
	</head>
	<body bgcolor="beige">
		<div class="top">
			<h1 style="font-weight:500; text-decoration:  none; color: yellow; text-align: center; font-family: chonburi;"></h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#welcome" class
				"current">Home
				</a></li>
				<li><a href="about.html">About Us
				</a></li>
				<li><a href="Content.html">Content
				</a></li>
				<li><a href="needs.html">Needs
				</a></li>
				<li><a href="#members">Members
				</a></li>
				</ul>
		</div>

		<div class="content">
			<div class=content-wrapper" id="welcome">
			<h2 style="font-size:30px; color: blue; margin-bottom: 20px; text-align: left;">Welcome</h2>
		</div>
		<div>
			<div class=content-wrapper" id="about us">
		<h3 style="font-weight:1000; font-size: 30px; text-decoration: none; color: black; text-align: left; font-family: new times roman;">About Us</h3>
		<p style="text-align: justify;">We are Group 6 of class C01-Excellence-9-1 from Apec schools and our primary goal is to create a fundraising event to raise funds for the residents of Sitio Bebe who are currently undergoing a severe health crisis due to lack of clean watersource, they also have a shortage of health workers, health equipment, medicines and supplies.
		
		</p>
		</div>
		<div>
		<h4 style="font-weight:1000; font-size: 30px; text-decoration: none; color: black; text-align: left; font-family: new times roman;">Our Chosen Category and Target Audience</h4>
		<p style="text-align: justify;">One way to promote our fundraising  concert is through podcasts. Our group will create our  own podcast to promote the event and to talk about the topic, report news or stories about the health crisis in Sitio Bebe and what we can do about their situation. We will also invite musicians, students  and other guests to talk about the event and share it on various podcast platforms such as Spotify, Apple Podcasts, and Google Podcasts. 
 		<p style="text-align: justify;">We plan to target our content to people who are passionate about the cause and have strong belief in its mission;  Fans of the performing artists who are participating in the concert;  Philanthropists who actively seek opportunities to contribute to charitable causes and Students and Young Professionals  who are passionate about social issues and want to make a difference. These people may attend fundraising concerts as a way to support causes they care about.
		

		<h5 style="font-weight:1000; font-size: 30px; text-decoration: none; color: black; text-align: left; font-family: new times roman;">Needs</h5>

			
				